# Configuration VANGUS - software.weboost-il.com
# Fichier de configuration pour la production

# Base de données MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=weboost_db
DB_USER=weboost_user
DB_PASSWORD=Weboost2652@

# JWT Secret (À CHANGER - générez un secret sécurisé de 32+ caractères)
JWT_SECRET=CHANGEZ_MOI_PAR_UN_SECRET_LONG_ET_SECURISE_AVEC_MINIMUM_32_CARACTERES_ALEATOIRES
JWT_EXPIRES_IN=7d

# Port du backend (VANGUS l'assignera ou à configurer dans le panel)
PORT=5000

# URL de l'API et Frontend
API_URL=https://software.weboost-il.com
FRONTEND_URL=https://software.weboost-il.com

# Configuration Email SMTP VANGUS
SMTP_HOST=c9.vangus.io
SMTP_PORT=465
SMTP_USER=VOTRE_EMAIL@weboost-il.com
SMTP_PASSWORD=VOTRE_MOT_DE_PASSE_EMAIL
SMTP_FROM=WeBoost <noreply@weboost-il.com>
SMTP_SECURE=true

# PageSpeed Insights API Key
PAGESPEED_API_KEY=AIzaSyCtrnJocauTodIbxs9zu2Xd8diY4av1xvQ

# Environnement
NODE_ENV=production

# Uploads directory (chemin absolu sur le serveur)
UPLOADS_DIR=/software.weboost-il.com/backend/uploads

